# beanconverter

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spee/commons/beans/: Bean.java  BeansAnnotationProcessor.java  Property.java  PropertyFactory.java  Type.java
src/main/java/org/spee/commons/classutils/: ClassUtils.java  Obsolete.java  ObsoleteAptProcessor.java
src/main/java/org/spee/commons/convert/: Convert.java  Converter.java  DefaultConverters.java  DefaultImplementations.java  IterableMapping.java  MapperFactory.java  Mapping.java  MappingException.java  Mappings.java
src/main/java/org/spee/commons/convert/generator/: BeanCreationStrategy.java  ClassGeneratorHelper.java  ClassMap.java  ClassMapBuilder.java  GenerateConvertMethod_Direct.java  GenerateConvertMethod_List.java  GenerateConvertMethod_WithFieldUsage.java  GeneratorFactory.java  MapperFactoryEnhancer.java
src/main/java/org/spee/commons/convert/internals/: ByteBufferConverter.java  ConverterAnnotationConverter.java  EnumConverter.java  (+12 more)
src/main/java/org/spee/commons/utils/: CollectionUtils.java  Conditions.java  IterableUtils.java  MapUtils.java  ObjectUtils.java  RandomUtils.java  ReflectionUtils.java  SortColumn.java  SortUtils.java  StringUtils.java
src/test/java/org/spee/commons/beans/: TestAPT.java
src/test/java/org/spee/commons/convert/: DefaultImplementationsTest.java  MapperFactoryTest.java
src/test/java/org/spee/commons/utils/: IterableUtilsTest.java  ReflectionUtilsTest.java  SortUtilsTest.java
