apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'org.spee'
version = '0.0.1-SNAPSHOT'

description = """Common utilities"""
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.6', classifier:'indy'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'net.bytebuddy', name:'byte-buddy', version:'1.6.9'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
